<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jumbo client test</title>

		<script src="rjlib.js"></script>
		<script>
			jumbo.createController("#app", function($xhr) {

				// Tato anonymní fce se bere jako třída a na její prototype se přidává metoda .loadPage(aElement), která je volána z upravených odkazů označených pomocí data-j-link

				this.nejakaAkceZKontroleru = function(element, event) {
					//...
				};
			});


			// Že se do .createController() opravdu dává třída, svědčí tento možná zápis - ekvivalent předchozího případu, jen je zde zřejmé, že se jedná o třídu
			var MainController = Class({
				constructor: function($xhr) {
					// Konstruktor volán při volání .createController()
					this.xhr = $xhr;
				},

				nejakaAkceZKontroleru: function() {
					//...
				}
			}).class;

			jumbo.createController("#app", MainController);
		</script>
	</head>
	<body id="app"> {* Na toto ID se odkazuju, jakož to označení pro template aplikace *}
		<nav>
			<ul>
				<li><a href="{link Main::show}" data-j-link>Nástěnka</a></li>
				<li>
					<span data-j-onclick="nejakaAkceZKontroleru()">Menu</span> {* Na jakýkoliv element v označeném template je možné navázat události data-j-onxxxx="akceZTridyKontroleru('Klidne i s parametry')"*}
					<ul>
						<li><a href="{link Menus::show}" data-j-link>Přehled menu</a></li>
						<li><a href="{link Menus::addNew}" data-j-link>Nové menu</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<main data-j-content>
			Tohle je označeno jako obsah. Pokud nějaký odkaz odnačím pomocí data-j-link, tak bude upraven a bude volat ajax a načtená data se vloží sem.
			Celou AJAXovou funkcionalitu není třeba nijak řešit. Označení obsahu a označení odkazů stačí, zbytek se dělá automaticky.
		</main>
	</body>
</html>