<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <style>
            body {
                background-color: #fff;
                text-align: center;
                padding-top: 120px;
                font: normal 11pt Tahoma;
            }
            h2 {
                font-size: 14pt;
                font-weight: normal;
            }
        </style>
        <title>Error 401 (Unauthorized)</title>
    </head>
    <body>
        <h1>Error 401</h1>
        <h2>Unauthorized</h2>
        <p>Omlouváme se, ale pro přístup na tuto stránku musíte být přihlášen(a).</p>
    </body>
</html>
