﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <style>
            body {
                background-color: #fff;
                text-align: center;
                padding-top: 120px;
                font: normal 11pt Tahoma;
            }
            h2 {
                font-size: 14pt;
                font-weight: normal;
            }
        </style>
        <title>Error 404 (Not found)</title>
    </head>
    <body>
        <h1>Error 404</h1>
        <h2>Page not found</h2>
        <p>Omlouváme se, ale požadovaná adresa nebyla na našem serveru nalezena.</p>
    </body>
</html>